
<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Nunito:wght@200;400&family=Roboto:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Midhat | Web Developer</title>
	
</head>
<body>
	
	

<div class="navbar">
		<nav>
			<ul>
				<li><a class="logo" href="logo"><img src="favicon.ico" alt="logo"></a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#work">work</a></li>
				<li><a href="#contact">contact</a></li>
				<li><a class="theme" href="logo"><img src="moon.png" alt="theme"> too bright?</a></li>

			</ul>
		</nav>
</div>
</div>
</div>
<div class="whole">
<div class="logo">
	 
	<!--	<a href="github"><img src="github.png" alt="github"></a>
		<a href="linkedin"><img src="linkedin.png" alt="linkedin"></a>
		<a href="codepen"><img src="codepen.png" alt="codepen"></a>
-->
</div>
	<div class="bullet">
		<h1 id="about" class="myName">Hello there, I'm Mido!</h1>
		<div>
			<img src="portret.jfif">
		</div>
		<p class="firstP">I’m a front-end developer who loves building user-friendly websites and web apps,<br> enjoys UI/UX design and loves helping people.
		Most recently, I’ve been creating<br> 3d models using Blender and AutoCAD </p>
		<h2 class="learning">I'm also learning about...</h2>
		<ul>
			<li>Data Science and Machine Learning</li>
			<li>Logo design and Branding</li>
			<li>3d Modeling and Sculpting</li>
			<li>AutoCAD and Mechanical drawing</li>
		</ul>  
	</div>
	<div>
		<h2 id="work">WORK</h2>
		<h1 class="work">Malcolm X</h1>
		<h5>#Front-end</h5>
		<p class="link"><a href="url">My first webpage</a> I built when I was 16 years old, learning about web design,<br> web development, mobile responsive pages and much more.</p>
		<h1 class="work">Portfolio</h1>
		<h5>#Full-stack #Bootstrap #jQuery #JavaScript</h5>
		<p><a href="url">My first portfolio website</a> I also made when I was 16, learning more about web development, Bootstrap, jQuery, JavaScript, animations some back-end programming and other cool stuff.</p>
		<h1 class="work">3d modelling and Mechanical drawing</h1>
		<h5>#Blender #AutoCAD </h5>
		<p>I made various <a href="url">3d models</a> over time, mainly focusing on mechanical drawings using AutoCAD and some models using Blender</p>
	</div>
	<h3>GET IN TOUCH</h3>
	<h1 id="contact">Say Hello!</h1>
	<p>If you’d like to send me a message, I can be reached through various ways! If you prefer email, simply fill out the form below or send me a message directly at <b>mido_husic@hotmail.com</b></p>
	<div>
		<form>
			<input type="text" id="input-name" class="sender-name" placeholder="Name">
			<input type="email" id="input-email" placeholder="Email address">
			<textarea name="message" rows="5" cols="33" type="text" id="input-message" placeholder="Message"></textarea>
			<input class="button" type="submit" value="Submit"  id="input-submit">
		</form>
	</div>
</div>
</body>
</html>

<style type="text/css">

@import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=Nunito:wght@200;400&family=Roboto:wght@100&display=swap");
	body {
		
		color: #443d3d;
	  font-family: 'Baloo 2', cursive;
	  font-size: 24px;
		border: 8px solid #ff9d94; 
		background-color: #f3f0f0;
		 -ms-overflow-style: none; 
	scrollbar-width: none;
	overflow-y: scroll; 
	}
	body::-webkit-scrollbar {
	display: none;
} 

	.myName {
		font-size: 82px;
		font-family: lato;
		font-weight: bold;
		color: #1d314c;
		margin-top: 5%;
	}
	.learning {
		color: #1d314c;
		font-weight: bold;
	}
	.firstP {

	}
	.work {
		font-family: lato;
		font-weight: bold;
		font-size: 41px;
		color: #1d314c;
	}
	h5 {
		font-family: cursive;
		font-weight: bold;
		color:#ff6f61 ;
	}
	 a:link {
color:#1d314c ;
font-weight: bold;
	}
	input {
		display: block;
		margin-top: 30px;
		color: #443d3d;
		background: #e5dfde;
		border: none;
	}
	textarea {
		display: block;
		margin-top: 30px;
		color: #443d3d;
		background: #e5dfde;
		border: none;
		resize: none;
	}
	.sender-name {
		color: #443d3d;
		background: #e5dfde;
		border: none;
	}
	.button {
		font-weight: bold;
		color: #1d314c;
	}
	 
	.theme {
		
	}
	.logo {
		margin: 10px;
	}
	.whole {
		margin: 10%;
		margin-top: 3%;
	}

	.bullet ul li {
  list-style: none;
}
.bullet ul li::before {
  content: "\2022";
  color: #ff6f61;
  font-weight: bold;
  
  display: inline-block; 
  width: 16px;
  margin-left: -16px;
}
	@media (max-width: 767px) {

  }
@media (max-width: 575px) {
.theme {
	display: none;

}
.logo {
	display: none;
}

.navbar {
	
	background-color:#f3f0f0 ;
	box-shadow:  0px -10px 30px 0px rgba(50, 50, 50, 0.2);
  position: fixed;
  bottom: -20px;
  width: 97%;
  
  }
}

 a:hover {
	text-decoration: none;
	color:#ff9d94 ;
}
  


 nav ul {
	width:100%;
	margin: 0px;
	padding:0px;
	list-style:none;
	text-align:center;


	
}
nav li { 
	display:inline-block;
	width:19%;
	margin:0;
	padding:15px;
	

	
	
}
nav a {
	text-align:center;
	margin:0; 
	display:block;
	color: #1d314c;
	font-weight: bold;
	


</style>




